<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flex-container {
          display: flex;
          background-color: #20004a;
        }
        
       


        .flex-container > div {
          background-color: rgb(0, 0, 0);
          color: rgb(253, 243, 255);
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }


        @media screen and (max-width: 600px) {
            .flex-container{
            width: 90%;
            flex-direction: column;
            }

            .flex-container > div{
                width: 95%;
            }
            
        }
        </style>
        </head>
        <body>
        
        <div class="flex-container">
          <div>Kapak</div>
          <div>İçindekiler</div>
          <div>Önsöz</div> 
          <div>Bölüm1</div>
          <div>Bölüm2</div>
          <div style="background-color: rgb(15, 209, 177)">Loging</div>
        </div>

</body>
</html>